--
-- PostgreSQL database dump
--

-- Dumped from database version 12.10 (Ubuntu 12.10-1.pgdg20.04+1+b1)
-- Dumped by pg_dump version 14.2 (Ubuntu 14.2-1.pgdg20.04+1+b1)

-- Started on 2022-04-05 18:36:32 -03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 17403)
-- Name: CANDIDATOS_COMPETENCIAS; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."CANDIDATOS_COMPETENCIAS" (
    "Id_Cnd" integer NOT NULL,
    "Id_Cmp" integer NOT NULL
);


ALTER TABLE public."CANDIDATOS_COMPETENCIAS" OWNER TO postgres;

--
-- TOC entry 2981 (class 0 OID 17403)
-- Dependencies: 210
-- Data for Name: CANDIDATOS_COMPETENCIAS; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."CANDIDATOS_COMPETENCIAS" ("Id_Cnd", "Id_Cmp") FROM stdin;
1	2
1	3
1	5
2	1
2	4
3	1
3	2
3	4
3	5
4	3
5	1
5	2
5	3
5	4
5	5
1	2
1	3
1	5
2	1
2	4
3	1
3	2
3	4
3	5
4	3
5	1
5	2
5	3
5	4
5	5
1	2
1	3
1	5
2	1
2	4
3	1
3	2
3	4
3	5
4	3
5	1
5	2
5	3
5	4
5	5
1	2
1	3
1	5
2	1
2	4
3	1
3	2
3	4
3	5
4	3
5	1
5	2
5	3
5	4
5	5
\.


--
-- TOC entry 2854 (class 2606 OID 17416)
-- Name: CANDIDATOS_COMPETENCIAS CANDIDATOS_COMPETENCIAS_Id_Cmp_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CANDIDATOS_COMPETENCIAS"
    ADD CONSTRAINT "CANDIDATOS_COMPETENCIAS_Id_Cmp_fkey" FOREIGN KEY ("Id_Cmp") REFERENCES public."COMPETENCIAS"("Id_Cmp");


--
-- TOC entry 2853 (class 2606 OID 17411)
-- Name: CANDIDATOS_COMPETENCIAS CANDIDATOS_COMPETENCIAS_Id_Cnd_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CANDIDATOS_COMPETENCIAS"
    ADD CONSTRAINT "CANDIDATOS_COMPETENCIAS_Id_Cnd_fkey" FOREIGN KEY ("Id_Cnd") REFERENCES public."CANDIDATOS"("Id_Cnd");


-- Completed on 2022-04-05 18:36:32 -03

--
-- PostgreSQL database dump complete
--

