--
-- PostgreSQL database dump
--

-- Dumped from database version 12.10 (Ubuntu 12.10-1.pgdg20.04+1+b1)
-- Dumped by pg_dump version 14.2 (Ubuntu 14.2-1.pgdg20.04+1+b1)

-- Started on 2022-04-05 18:38:24 -03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2989 (class 1262 OID 16384)
-- Name: Linketinder; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "Linketinder" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.UTF-8';


ALTER DATABASE "Linketinder" OWNER TO postgres;

\connect "Linketinder"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2990 (class 0 OID 0)
-- Dependencies: 2989
-- Name: DATABASE "Linketinder"; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE "Linketinder" IS 'Database da aplicação Linketinder.';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 205 (class 1259 OID 17372)
-- Name: EMPRESAS; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."EMPRESAS" (
    "Id_Emp" integer NOT NULL,
    "Nome_Emp" character varying NOT NULL,
    "Email_Emp" character varying NOT NULL,
    "Estado_Emp" character varying NOT NULL,
    "Pais_Emp" character varying NOT NULL,
    "Descricao_Emp" character varying NOT NULL,
    "Telefone_Emp" character varying NOT NULL,
    "Cnpj_Emp" character varying NOT NULL,
    "Senha_Emp" character(10) NOT NULL
);


ALTER TABLE public."EMPRESAS" OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 17370)
-- Name: EMPRESAS_Id_Emp_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."EMPRESAS_Id_Emp_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."EMPRESAS_Id_Emp_seq" OWNER TO postgres;

--
-- TOC entry 2991 (class 0 OID 0)
-- Dependencies: 204
-- Name: EMPRESAS_Id_Emp_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."EMPRESAS_Id_Emp_seq" OWNED BY public."EMPRESAS"."Id_Emp";


--
-- TOC entry 2853 (class 2604 OID 17375)
-- Name: EMPRESAS Id_Emp; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."EMPRESAS" ALTER COLUMN "Id_Emp" SET DEFAULT nextval('public."EMPRESAS_Id_Emp_seq"'::regclass);


--
-- TOC entry 2983 (class 0 OID 17372)
-- Dependencies: 205
-- Data for Name: EMPRESAS; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."EMPRESAS" ("Id_Emp", "Nome_Emp", "Email_Emp", "Estado_Emp", "Pais_Emp", "Descricao_Emp", "Telefone_Emp", "Cnpj_Emp", "Senha_Emp") VALUES (1, 'Empresa 1', 'empresa1@acelerazg.com', 'Rio de Janeiro', 'Brasil', 'Descrição da Empresa 1.', '3251-1411', '11.444.777/0001-10', 'senha090  ');
INSERT INTO public."EMPRESAS" ("Id_Emp", "Nome_Emp", "Email_Emp", "Estado_Emp", "Pais_Emp", "Descricao_Emp", "Telefone_Emp", "Cnpj_Emp", "Senha_Emp") VALUES (2, 'Empresa 2', 'empresa2@acelerazg.com', 'Bahia', 'Brasil', 'Descrição da Empresa 2.', '3251-1412', '11.444.777/0001-11', 'senha091  ');
INSERT INTO public."EMPRESAS" ("Id_Emp", "Nome_Emp", "Email_Emp", "Estado_Emp", "Pais_Emp", "Descricao_Emp", "Telefone_Emp", "Cnpj_Emp", "Senha_Emp") VALUES (3, 'Empresa 3', 'empresa3@acelerazg.com', 'Santa Catarina', 'Brasil', 'Descrição da Empresa 3.', '3251-1413', '11.444.777/0001-12', 'senha092  ');
INSERT INTO public."EMPRESAS" ("Id_Emp", "Nome_Emp", "Email_Emp", "Estado_Emp", "Pais_Emp", "Descricao_Emp", "Telefone_Emp", "Cnpj_Emp", "Senha_Emp") VALUES (4, 'Empresa 4', 'empresa4@acelerazg.com', 'Acre', 'Brasil', 'Descrição da Empresa 4.', '3251-1414', '11.444.777/0001-13', 'senha093  ');
INSERT INTO public."EMPRESAS" ("Id_Emp", "Nome_Emp", "Email_Emp", "Estado_Emp", "Pais_Emp", "Descricao_Emp", "Telefone_Emp", "Cnpj_Emp", "Senha_Emp") VALUES (5, 'Empresa 5', 'empresa5@acelerazg.com', 'Recife', 'Brasil', 'Descrição da Empresa 5.', '3251-1415', '11.444.777/0001-14', 'senha094  ');


--
-- TOC entry 2992 (class 0 OID 0)
-- Dependencies: 204
-- Name: EMPRESAS_Id_Emp_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."EMPRESAS_Id_Emp_seq"', 5, true);


--
-- TOC entry 2855 (class 2606 OID 17380)
-- Name: EMPRESAS EMPRESAS_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."EMPRESAS"
    ADD CONSTRAINT "EMPRESAS_pkey" PRIMARY KEY ("Id_Emp");


-- Completed on 2022-04-05 18:38:24 -03

--
-- PostgreSQL database dump complete
--

