--
-- PostgreSQL database dump
--

-- Dumped from database version 12.10 (Ubuntu 12.10-1.pgdg20.04+1+b1)
-- Dumped by pg_dump version 14.2 (Ubuntu 14.2-1.pgdg20.04+1+b1)

-- Started on 2022-04-05 18:39:21 -03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2989 (class 1262 OID 16384)
-- Name: Linketinder; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "Linketinder" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.UTF-8';


ALTER DATABASE "Linketinder" OWNER TO postgres;

\connect "Linketinder"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2990 (class 0 OID 0)
-- Dependencies: 2989
-- Name: DATABASE "Linketinder"; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE "Linketinder" IS 'Database da aplicação Linketinder.';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 203 (class 1259 OID 17361)
-- Name: CANDIDATOS; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."CANDIDATOS" (
    "Id_Cnd" integer NOT NULL,
    "Nome_Cnd" character varying NOT NULL,
    "Email_Cnd" character varying NOT NULL,
    "Cep_Cnd" character varying NOT NULL,
    "Estado_Cnd" character varying NOT NULL,
    "Pais_Cnd" character varying NOT NULL,
    "Descricao_Cnd" character varying NOT NULL,
    "Telefone_Cnd" character varying NOT NULL,
    "Linkedin_Cnd" character varying NOT NULL,
    "Cpf_Cnd" character varying NOT NULL,
    "Idade_Cnd" integer NOT NULL,
    "Senha_Cnd" character(10) NOT NULL,
    "Formacao_Cnd" character varying NOT NULL
);


ALTER TABLE public."CANDIDATOS" OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 17359)
-- Name: CANDIDATOS_Id_Cnd_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."CANDIDATOS_Id_Cnd_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."CANDIDATOS_Id_Cnd_seq" OWNER TO postgres;

--
-- TOC entry 2991 (class 0 OID 0)
-- Dependencies: 202
-- Name: CANDIDATOS_Id_Cnd_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."CANDIDATOS_Id_Cnd_seq" OWNED BY public."CANDIDATOS"."Id_Cnd";


--
-- TOC entry 2853 (class 2604 OID 17364)
-- Name: CANDIDATOS Id_Cnd; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CANDIDATOS" ALTER COLUMN "Id_Cnd" SET DEFAULT nextval('public."CANDIDATOS_Id_Cnd_seq"'::regclass);


--
-- TOC entry 2983 (class 0 OID 17361)
-- Dependencies: 203
-- Data for Name: CANDIDATOS; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."CANDIDATOS" ("Id_Cnd", "Nome_Cnd", "Email_Cnd", "Cep_Cnd", "Estado_Cnd", "Pais_Cnd", "Descricao_Cnd", "Telefone_Cnd", "Linkedin_Cnd", "Cpf_Cnd", "Idade_Cnd", "Senha_Cnd", "Formacao_Cnd") VALUES (1, 'Candidato 1', 'candidato1@acelerazg.com', '74365-001', 'Goiás', 'Brasil', 'Descrição do Candidato 1.', '3289-3970', 'linkedin.com/candidato1', '039.600.013-01', 23, 'senha120  ', 'Bacharelado');
INSERT INTO public."CANDIDATOS" ("Id_Cnd", "Nome_Cnd", "Email_Cnd", "Cep_Cnd", "Estado_Cnd", "Pais_Cnd", "Descricao_Cnd", "Telefone_Cnd", "Linkedin_Cnd", "Cpf_Cnd", "Idade_Cnd", "Senha_Cnd", "Formacao_Cnd") VALUES (2, 'Candidato 2', 'candidato2@acelerazg.com', '74365-002', 'Minas Gerais', 'Brasil', 'Descrição do Candidato 2.', '3289-3971', 'linkedin.com/candidato2', '039.600.013-02', 18, 'senha121  ', 'Ensino Médio');
INSERT INTO public."CANDIDATOS" ("Id_Cnd", "Nome_Cnd", "Email_Cnd", "Cep_Cnd", "Estado_Cnd", "Pais_Cnd", "Descricao_Cnd", "Telefone_Cnd", "Linkedin_Cnd", "Cpf_Cnd", "Idade_Cnd", "Senha_Cnd", "Formacao_Cnd") VALUES (3, 'Candidato 3', 'candidato3@acelerazg.com', '74365-003', 'Amapá', 'Brasil', 'Descrição do Candidato 3.', '3289-3972', 'linkedin.com/candidato3', '039.600.013-03', 31, 'senha122  ', 'Mestrado');
INSERT INTO public."CANDIDATOS" ("Id_Cnd", "Nome_Cnd", "Email_Cnd", "Cep_Cnd", "Estado_Cnd", "Pais_Cnd", "Descricao_Cnd", "Telefone_Cnd", "Linkedin_Cnd", "Cpf_Cnd", "Idade_Cnd", "Senha_Cnd", "Formacao_Cnd") VALUES (4, 'Candidato 4', 'candidato4@acelerazg.com', '74365-004', 'São Paulo', 'Brasil', 'Descrição do Candidato 4.', '3289-3973', 'linkedin.com/candidato4', '039.600.013-04', 20, 'senha123  ', 'Ensino Médio');
INSERT INTO public."CANDIDATOS" ("Id_Cnd", "Nome_Cnd", "Email_Cnd", "Cep_Cnd", "Estado_Cnd", "Pais_Cnd", "Descricao_Cnd", "Telefone_Cnd", "Linkedin_Cnd", "Cpf_Cnd", "Idade_Cnd", "Senha_Cnd", "Formacao_Cnd") VALUES (5, 'Candidato 5', 'candidato5@acelerazg.com', '74365-005', 'Espírito Santo', 'Brasil', 'Descrição do Candidato 5.', '3289-3974', 'linkedin.com/candidato5', '039.600.013-05', 19, 'senha124  ', 'Ensino Médio');


--
-- TOC entry 2992 (class 0 OID 0)
-- Dependencies: 202
-- Name: CANDIDATOS_Id_Cnd_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."CANDIDATOS_Id_Cnd_seq"', 6, true);


--
-- TOC entry 2855 (class 2606 OID 17369)
-- Name: CANDIDATOS CANDIDATOS_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CANDIDATOS"
    ADD CONSTRAINT "CANDIDATOS_pkey" PRIMARY KEY ("Id_Cnd");


-- Completed on 2022-04-05 18:39:21 -03

--
-- PostgreSQL database dump complete
--

